{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;\red170\green85\blue85;\red170\green83\blue170;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v21.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.115:0.0  \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  28/09/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  10:03.46 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  scp sp28@sciprog.ichec.ie\cf1\highlight2 
\par \cf0\highlight0 usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]\cf1\highlight2 
\par \cf0\highlight0            [-l limit] [-o ssh_option] [-P port] [-S program]\cf1\highlight2 
\par \cf0\highlight0            [[user@]host1:]file1 ... [[user@]host2:]file2\cf1\highlight2 
\par \cf0\highlight0                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  28/09/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  10:06.56 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  sp28@sciprog.ichec.ie\cf1\highlight2 
\par \cf0\highlight0 sp28@sciprog.ichec.ie: command not found\cf1\highlight2 
\par \cf0\highlight0                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  28/09/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  10:07.14 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  ssh sp28@sciprog.ichec.ie\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'sciprog.ichec.ie' (RSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Sep 22 19:52:03 2021 from 37.228.238.129\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog ~]$ cd Week 2\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: Week: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog ~]$ Connection reset by 34.245.206.233 port 22\cf1\highlight2 
\par \cf0\highlight0                                                                                                                              \cf6 x\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  28/09/2021 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  13:30.37 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  ssh sp28@sciprog.ichec.ie\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Sep 28 10:13:19 2021 from 37.228.237.144\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog ~]$ mkdir practical02\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog ~]$ cd practical02\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/sp28/practical02\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/sp28/practical02\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ls\cf1\highlight2 
\par \cf3\highlight0 Conversion.c\cf0   \cf3 Sum.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vi Conversion\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ rm Conversion\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ls\cf1\highlight2 
\par \cf3\highlight0 Conversion.c\cf0   \cf3 Sum.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c\cf1\highlight2 
\par \cf0\highlight0 /tmp/ccO4U70j.o: In function `main':\cf1\highlight2 
\par \cf0\highlight0 Conversion.c:(.text+0x86): undefined reference to `logf'\cf1\highlight2 
\par \cf0\highlight0 Conversion.c:(.text+0x9d): undefined reference to `ceil'\cf1\highlight2 
\par \cf0\highlight0 collect2: error: ld returned 1 exit status\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0\b Conversion.c:1:9:\b0  \cf14 error: \cf0\f1 expected \lquote\b\f0 =\b0\f1\rquote , \lquote\b\f0 ,\b0\f1\rquote , \lquote\b\f0 ;\b0\f1\rquote , \lquote\b\f0 asm\b0\f1\rquote  or \lquote\b\f0 __attribute__\b0\f1\rquote  befor                                               e \lquote\b\f0 <\b0\f1\rquote  token\cf1\highlight2\f0 
\par \cf0\highlight0  include <stdio.h>\cf1\highlight2 
\par \cf3\highlight0          ^\cf1\highlight2 
\par \cf0\highlight0\b Conversion.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0\b Conversion.c:20:6:\b0  \cf15 warning: \cf0\f1 incompatible implicit declaration of built-in funct                                               ion \lquote\b\f0 sprintf\b0\f1\rquote  [enabled by default]\cf1\highlight2\f0 
\par \cf0\highlight0       sprintf(&binnum[i],"%1d",tmp%2);\cf1\highlight2 
\par \cf3\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0\b Conversion.c:31:4:\b0  \cf15 warning: \cf0\f1 incompatible implicit declaration of built-in funct                                               ion \lquote\b\f0 printf\b0\f1\rquote  [enabled by default]\cf1\highlight2\f0 
\par \cf0\highlight0     printf("The number of digits is %d\\n",numdigits);\cf1\highlight2 
\par \cf3\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main (void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main (void) '\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ rm Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ gcc -o Conv Conversion.c -lm\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ ./Conversion.c\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: syntax error near unexpected token `('\cf1\highlight2 
\par \cf0\highlight0 ./Conversion.c: line 4: `int main(void) \{'\cf1\highlight2 
\par \cf0\highlight0 [sp28@sciprog practical02]$ vim Conversion.c\cf1\highlight2 
\par \cf5\highlight0 #include \cf6 <stdio.h>\cf1\highlight2 
\par \cf5\highlight0 #include \cf6 <math.h>\cf1\highlight2 
\par 
\par \cf11\highlight0 int\cf0  main(\cf11 void\cf0 ) \{\cf1\highlight2 
\par 
\par \cf9\highlight0 /* Declare variables */\cf1\highlight2 
\par \cf0\highlight0    \cf11 int\cf0  i,inum,tmp,numdigits;\cf1\highlight2 
\par \cf0\highlight0    \cf11 float\cf0  fnum;\cf1\highlight2 
\par \cf0\highlight0    \cf11 char\cf0  binnum[\cf6 60\cf0 ];\cf1\highlight2 
\par 
\par \cf9\highlight0 /* Intialise 4-byte integer */\cf1\highlight2 
\par \cf0\highlight0    inum = \cf6 33554431\cf0 ;\cf1\highlight2 
\par \cf9\highlight0 /* Convert to 4-byte float */\cf1\highlight2 
\par \cf0\highlight0    fnum = (\cf11 float\cf0 ) inum;\cf1\highlight2 
\par 
\par 
\par \cf9\highlight0 /* Convert to binary number (string) */\cf1\highlight2 
\par \cf0\highlight0    i = \cf6 0\cf0 ; tmp = inum;\cf1\highlight2 
\par \cf0\highlight0    \cf13 while\cf0  (tmp > \cf6 0\cf0 ) \{\cf1\highlight2 
\par \cf0\highlight0      sprintf( &binnum[i],\cf6 "\cf5 %1d\cf6 "\cf0 ,tmp%\cf6 2\cf0  );\cf1\highlight2 
\par \cf0\highlight0      tmp = tmp/\cf6 2\cf0 ;\cf1\highlight2 
\par \cf0\highlight0      i++;\cf1\highlight2 
\par \cf0\highlight0    \}\cf1\highlight2 
\par 
\par \cf9\highlight0 /* Terminate the string */\cf1\highlight2 
\par \cf0\highlight0    binnum[i] = \cf5 '\\0'\cf0 ;\cf1\highlight2 
\par 
\par 
\par \cf9\highlight0 /* Complete the expression */\cf1\highlight2 
\par \cf0\highlight0    numdigits = ceil( logf(fnum) / logf(\cf6 2\cf0 ) );\cf1\highlight2 
\par \cf0\highlight0    printf(\cf6 "The number of digits is \cf5 %d\\n\cf6 "\cf0 ,numdigits);\cf1\highlight2 
\par \cf0\highlight0    printf(\cf6 "inum=\cf5 %d\cf6 ,  fnum=\cf5 %f\cf6 , inum in binary=\cf5 %s\\n\cf6 "\cf0 ,inum,fnum,binnum);\cf1\highlight2 
\par \cf0\highlight0\b -- INSERT --\b0                                                                                                 19,5          Top\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs14 
\par }
 